MCNBTEditor/Views/NBT/Editor/TagPrimitiveEditorWindow.xaml

<views:BaseDialog x:Class="MCNBTEditor.Views.NBT.Editor.TagPrimitiveEditorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MCNBTEditor.Views.NBT.Editor"
                  xmlns:converters="clr-namespace:MCNBTEditor.Converters"
                  xmlns:views="clr-namespace:MCNBTEditor.Views"
                  xmlns:selector="clr-namespace:MCNBTEditor.Views.NBT.Selector"
                  xmlns:c="clr-namespace:MCNBTEditor.Controls"
                  xmlns:acs="clr-namespace:MCNBTEditor.AdvancedContextService"
                  xmlns:ap="clr-namespace:MCNBTEditor.Themes.Attached"
                  xmlns:dialog="clr-namespace:MCNBTEditor.Core.Explorer.Dialog;assembly=MCNBTEditor.Core" 
                  xmlns:userinputs="clr-namespace:MCNBTEditor.Views.UserInputs"
                  mc:Ignorable="d"
                  Title="{Binding Title}" Height="350" Width="350"
                  WindowStartupLocation="CenterOwner"
                  WindowStyle="ToolWindow" ResizeMode="CanResize"
                  d:DataContext="{d:DesignInstance dialog:TagPrimitiveEditorViewModel}"
                  SizeToContent="Height"
                  xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                  xmlns:helpers="clr-namespace:MCNBTEditor.Controls.Helpers"
                  Style="{DynamicResource CustomWindowStyleEx}">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisConverter" NullValue="Collapsed" NonNullValue="Visible"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <userinputs:SimpleInputValidationRule x:Key="NameValidationRule"/>
        <userinputs:SimpleInputValidationRule x:Key="ValueValidationRule"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel Margin="0,0,0,44">
            <TextBlock Text="{Binding Message}" DockPanel.Dock="Top" Padding="12,8" 
                       Visibility="{Binding Message, Converter={StaticResource NullToVisConverter}}"
                       TextWrapping="Wrap" FontSize="12"/>
            <Border BorderThickness="0,1,0,1" Padding="10,5">
                <StackPanel>
                    <Grid Margin="0,5" Visibility="{Binding CanEditName, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock Padding="5" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>
                        <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" Padding="5" VerticalAlignment="Center" Margin="50,0,0,0" >
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <StaticResource ResourceKey="NameValidationRule"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Margin="0,5" Height="28" Visibility="{Binding CanEditValue, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock Padding="5" Text="Value:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"/>
                        <DockPanel HorizontalAlignment="Stretch" Margin="50,0,0,0">
                            <CheckBox DockPanel.Dock="Right" Width="75" 
                                      BorderThickness="1,1,1,1" Content="Bool State"
                                      IsChecked="{Binding IsBooleanChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ToolTip="This tag have been used as a boolean; clicking this will flip it (1 to 0 or 0 to 1)"
                                      Margin="7,0,0,0"
                                      Visibility="{Binding IsBoolButtonVisible, Converter={StaticResource BoolToVisConverter}}"/>
                            <TextBox x:Name="ValueTextBox" Padding="5"
                                     FontFamily="Consolas" VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <StaticResource ResourceKey="ValueValidationRule"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>

        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource AREghZyBrush.Tone4.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" ap:CornerHelper.CornerRadius="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
                <Button Command="{Binding CancelCommand, Mode=OneTime}" ap:CornerHelper.CornerRadius="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
            </Grid>
        </Border>
    </Grid>
</views:BaseDialog>
