MCNBTEditor/ColourMap/WPF/ColourSchemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="ZZZZZ_DUMMY_KEY_FOR_IDENTIFICATION" Color="Transparent"/>

    <!--
        ________________________________________________________________________________________________________________

        Naming standard:
            AREghZy[Brush|Colour|etc].Control.[primary type].[target name].[dynamic behaviour]...

        I prefixed them with AREghZY just because it's at the top in the list with the VS designer ;)
        and also helps keep these specific colours grouped instead of being mixed with built in ones

        The naming standard doesn't have to be followed but I mean... no naming standards every need to be followed,
        but everyone capitalises the first character in function names in C# but doesn't in java

        ________________________________________________________________________________________________________________


        USE DYNAMICRESOURCE FOR THESE COLOURS/BRUSHES! otherwise changing themes won't do anything.
        StaticResources are resolved when the XAML file is loaded/processed, not at runtime when
        the resource is actually requested

        ________________________________________________________________________________________________________________

        regex for creating colours:

        Replace:
            \<SolidColorBrush x\:Key\=\"AREghZyBrush\.Control\.(.*)\".*Color\=\"\#([0-9A-F][0-9A-F])([0-9A-F][0-9A-F])([0-9A-F][0-9A-F])([0-9A-F][0-9A-F])\"\/\>
        With:
            <Color x:Key="AREghZyColour.Control.$1" A="#$2" R="#$3" G="#$4" B="#$5"/>

        This is the most basic regex pattern i could come up, there's probably a better pattern but this one works :D

        ________________________________________________________________________________________________________________

     -->

        <!-- Colours - just in case... -->
    <Color x:Key="AREghZy.TestBrush.Colour">Orange</Color>

    <!-- Brushes - The colour map can override the type of brush (e.g. switch to gradient) -->
    <SolidColorBrush x:Key="AREghZy.TestBrush" Color="Red"/>

    <!-- TONE 1 | Deepest colour (useful for primary containers, e.g. the list box in a file explorer) -->
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Background.Static"               Color="#FF202020"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Background.Selected.Active"      Color="#FF2F2F2F"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Background.Selected.Inactive"    Color="#FF2A2A2A"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Background.MouseOver"            Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Background.MouseDown"            Color="#FF383838"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Background.Disabled"             Color="#FF555555"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Border.Static"                   Color="#FF262626"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Border.Selected.Active"          Color="#FF252525"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Border.Selected.Inactive"        Color="#FF323232"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Border.MouseOver"                Color="#FF4D4D4D"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Border.MouseDown"                Color="#FF484848"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Border.Disabled"                 Color="#FF656565"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Foreground.Static"               Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Foreground.Selected.Active"      Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Foreground.Selected.Inactive"    Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Foreground.MouseOver"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Foreground.MouseDown"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Foreground.Disabled"             Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Glyph.Static"                    Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Glyph.Selected.Active"           Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Glyph.Selected.Inactive"         Color="#FFECECEC"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Glyph.MouseOver"                 Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Glyph.MouseDown"                 Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone1.Glyph.Disabled"                  Color="#FFD7D7D7"/>

    <!-- TONE 2 | Deep Colour (useful for deep containers or controls, e.g. text box or scroll bar background) -->
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Background.Static"               Color="#FF252525"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Background.Selected.Active"      Color="#FF353535"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Background.Selected.Inactive"    Color="#FF2F2F2F"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Background.MouseOver"            Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Background.MouseDown"            Color="#FF383838"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Background.Disabled"             Color="#FF555555"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Border.Static"                   Color="#FF303030"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Border.Selected.Active"          Color="#FF404040"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Border.Selected.Inactive"        Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Border.MouseOver"                Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Border.MouseDown"                Color="#FF444444"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Border.Disabled"                 Color="#FF606060"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Foreground.Static"               Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Foreground.Selected.Active"      Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Foreground.Selected.Inactive"    Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Foreground.MouseOver"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Foreground.MouseDown"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Foreground.Disabled"             Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Glyph.Static"                    Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Glyph.Selected.Active"           Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Glyph.Selected.Inactive"         Color="#FFECECEC"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Glyph.MouseOver"                 Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Glyph.MouseDown"                 Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone2.Glyph.Disabled"                  Color="#FFD7D7D7"/>

    <!-- TONE 3 | Standard Darker (useful for controls that sink into Tone4) -->
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Background.Static"               Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Background.Selected.Active"      Color="#FF3B3B3B"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Background.Selected.Inactive"    Color="#FF373737"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Background.MouseOver"            Color="#FF444444"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Background.MouseDown"            Color="#FF3F3F3F"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Background.Disabled"             Color="#FF555555"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Border.Static"                   Color="#FF343434"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Border.Selected.Active"          Color="#FF454545"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Border.Selected.Inactive"        Color="#FF414141"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Border.MouseOver"                Color="#FF4E4E4E"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Border.MouseDown"                Color="#FF494949"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Border.Disabled"                 Color="#FF5F5F5F"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Foreground.Static"               Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Foreground.Selected.Active"      Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Foreground.Selected.Inactive"    Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Foreground.MouseOver"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Foreground.MouseDown"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Foreground.Disabled"             Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Glyph.Static"                    Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Glyph.Selected.Active"           Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Glyph.Selected.Inactive"         Color="#FFECECEC"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Glyph.MouseOver"                 Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Glyph.MouseDown"                 Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone3.Glyph.Disabled"                  Color="#FFD7D7D7"/>

    <!-- TONE 4 | Standard Dark (general dark colours for most things) -->
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Background.Static"               Color="#FF363636"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Background.Selected.Active"      Color="#FF484848"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Background.Selected.Inactive"    Color="#FF4D4D4D"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Background.MouseOver"            Color="#FF4E4E4E"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Background.MouseDown"            Color="#FF484848"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Background.Disabled"             Color="#FF646464"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Border.Static"                   Color="#FF424242"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Border.Selected.Active"          Color="#FF585858"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Border.Selected.Inactive"        Color="#FF4F4F4F"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Border.MouseOver"                Color="#FF5A5A5A"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Border.MouseDown"                Color="#FF555555"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Border.Disabled"                 Color="#FF737373"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Foreground.Static"               Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Foreground.Selected.Active"      Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Foreground.Selected.Inactive"    Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Foreground.MouseOver"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Foreground.MouseDown"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Foreground.Disabled"             Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Glyph.Static"                    Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Glyph.Selected.Active"           Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Glyph.Selected.Inactive"         Color="#FFECECEC"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Glyph.MouseOver"                 Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Glyph.MouseDown"                 Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone4.Glyph.Disabled"                  Color="#FFD7D7D7"/>

    <!-- TONE 5 | Controls that stand out -->
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Background.Static"               Color="#FF3F3F3F"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Background.Selected.Active"      Color="#FF505050"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Background.Selected.Inactive"    Color="#FF555555"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Background.MouseOver"            Color="#FF5A5A5A"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Background.MouseDown"            Color="#FF565656"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Background.Disabled"             Color="#FF747474"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Border.Static"                   Color="#FF505050"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Border.Selected.Active"          Color="#FF646464"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Border.Selected.Inactive"        Color="#FF5D5D5D"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Border.MouseOver"                Color="#FF505050"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Border.MouseDown"                Color="#FF656565"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Border.Disabled"                 Color="#FF838383"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Foreground.Static"               Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Foreground.Selected.Active"      Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Foreground.Selected.Inactive"    Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Foreground.MouseOver"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Foreground.MouseDown"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Foreground.Disabled"             Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Glyph.Static"                    Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Glyph.Selected.Active"           Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Glyph.Selected.Inactive"         Color="#FFECECEC"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Glyph.MouseOver"                 Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Glyph.MouseDown"                 Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone5.Glyph.Disabled"                  Color="#FFD7D7D7"/>

    <!-- TONE 6 | Bold popout (e.g. scroll bars foreground, thing that needs to be more obvious) -->
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Background.Static"               Color="#FF626262"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Background.Selected.Active"      Color="#FF6F6F6F"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Background.Selected.Inactive"    Color="#FF727272"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Background.MouseOver"            Color="#FF7E7E7E"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Background.MouseDown"            Color="#FF7A7A7A"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Background.Disabled"             Color="#FF999999"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Border.Static"                   Color="#FF767676"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Border.Selected.Active"          Color="#FF858585"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Border.Selected.Inactive"        Color="#FF7B7B7B"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Border.MouseOver"                Color="#FF8E8E8E"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Border.MouseDown"                Color="#FF8A8A8A"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Border.Disabled"                 Color="#FFA9A9A9"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Foreground.Static"               Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Foreground.Selected.Active"      Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Foreground.Selected.Inactive"    Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Foreground.MouseOver"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Foreground.MouseDown"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Foreground.Disabled"             Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Glyph.Static"                    Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Glyph.Selected.Active"           Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Glyph.Selected.Inactive"         Color="#FFECECEC"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Glyph.MouseOver"                 Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Glyph.MouseDown"                 Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Tone6.Glyph.Disabled"                  Color="#FFD7D7D7"/>

    <!-- PRIMARY 1 | Primary Colours 1 -->
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Background.Static"            Color="#FF2A2A2A"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Background.Selected.Active"   Color="#FF343434"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Background.Selected.Inactive" Color="#FF303030"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Background.MouseOver"         Color="#FF434343"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Background.MouseDown"         Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Background.Disabled"          Color="#FF555555"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Border.Static"                Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Border.Selected.Active"       Color="#FF444444"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Border.Selected.Inactive"     Color="#FF414141"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Border.MouseOver"             Color="#FF515151"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Border.MouseDown"             Color="#FF4E4E4E"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Border.Disabled"              Color="#FF656565"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Foreground.Static"            Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Foreground.Selected.Active"   Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Foreground.Selected.Inactive" Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Foreground.MouseOver"         Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Foreground.MouseDown"         Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Foreground.Disabled"          Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Glyph.Static"                 Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Glyph.Selected.Active"        Color="#FFF6F6F6"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Glyph.Selected.Inactive"      Color="#FFECECEC"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Glyph.MouseOver"              Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Glyph.MouseDown"              Color="#FFFAFAFA"/>
    <SolidColorBrush x:Key="AREghZyBrush.Control.Primary1.Glyph.Disabled"               Color="#FFD7D7D7"/>
</ResourceDictionary>