MCNBTEditor/Views/UserInputs/DoubleUserInputWindow.xaml

<views:BaseDialog x:Class="MCNBTEditor.Views.UserInputs.DoubleUserInputWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:userInputs1="clr-namespace:MCNBTEditor.Core.Views.Dialogs.UserInputs;assembly=MCNBTEditor.Core"
                  xmlns:views="clr-namespace:MCNBTEditor.Views"
                  xmlns:userInputs="clr-namespace:MCNBTEditor.Views.UserInputs"
                  xmlns:ap="clr-namespace:MCNBTEditor.Themes.Attached"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance userInputs1:DoubleInputViewModel}"
                  Title="{Binding Title}" Height="234.304" Width="320"
                  WindowStartupLocation="CenterOwner"
                  WindowStyle="ToolWindow" ResizeMode="NoResize"
                  Style="{DynamicResource CustomWindowStyleEx}"
                  SizeToContent="Height">
    <Window.Resources>
        <userInputs:SimpleInputValidationRule x:Key="ValidatorInputA"/>
        <userInputs:SimpleInputValidationRule x:Key="ValidatorInputB"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConfirmCommand, Mode=OneTime}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Text="{Binding MessageA, Mode=OneTime}"/>
        <TextBox x:Name="InputBoxA" Padding="1" VerticalContentAlignment="Center" Margin="10,31,10,0" VerticalAlignment="Top" Height="24">
            <TextBox.Text>
                <Binding Path="InputA" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="ValidatorInputA"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,60,10,0" VerticalAlignment="Top" Text="{Binding MessageB, Mode=OneTime}"/>
        <TextBox x:Name="InputBoxB" Padding="1" VerticalContentAlignment="Center" Margin="10,81,10,0" VerticalAlignment="Top" Height="24">
            <Binding Path="InputB" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <StaticResource ResourceKey="ValidatorInputB"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom" x:Name="ButtonBarBorder" Background="{DynamicResource AREghZyBrush.Tone4.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone5.Border.Static}" BorderThickness="0,1,0,0">
            <Grid Height="43">
                <Button Command="{Binding ConfirmCommand, Mode=OneTime}" ap:CornerHelper.CornerRadius="2" Content="OK" Margin="0,0,92,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
                <Button Command="{Binding CancelCommand, Mode=OneTime}" ap:CornerHelper.CornerRadius="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Tone6.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone6.Border.Static}"/>
            </Grid>
        </Border>
    </Grid>
</views:BaseDialog>
