MCNBTEditor/AdvancedContextService/ContextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:t="clr-namespace:MCNBTEditor.Core.AdvancedContextService;assembly=MCNBTEditor.Core"
                    xmlns:acs="clr-namespace:MCNBTEditor.AdvancedContextService">
    <Style TargetType="{x:Type acs:AdvancedMenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">

    </Style>

    <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource {x:Type acs:AdvancedMenuItem}}">

    </Style>

    <Style TargetType="{x:Type acs:AdvancedShortcutMenuItem}" BasedOn="{StaticResource {x:Type acs:AdvancedMenuItem}}">

    </Style>

    <!-- d:DataContext="{d:DesignInstance t:CommandContextEntry}" | Dammit visual studio why won't you accept d:DataContext on styles :'( -->
    <Style x:Key="ContextualEntryCommandMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Header"           Value="{Binding Header, Mode=OneWay}"/>
        <Setter Property="InputGestureText" Value="{Binding InputGestureText, Mode=OneWay}"/>
        <Setter Property="ToolTip"          Value="{Binding ToolTip, Mode=OneWay}"/>
        <Setter Property="ItemsSource"      Value="{Binding Children, Mode=OneTime}"/>
        <Setter Property="Command"          Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
    </Style>

    <!-- d:DataContext="{d:DesignInstance t:ActionContextEntry}" | Dammit visual studio why won't you accept d:DataContext on styles :'( -->
    <Style x:Key="ContextualEntryActionMenuItemStyle" TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource {x:Type acs:AdvancedActionMenuItem}}">
        <Setter Property="ActionId"    Value="{Binding ActionId, Mode=OneWay}"/>
        <Setter Property="ItemsSource" Value="{Binding Children, Mode=OneTime}"/>
    </Style>

    <!-- d:DataContext="{d:DesignInstance t:GroupContextEntry}" | Dammit visual studio why won't you accept d:DataContext on styles :'( -->
    <Style x:Key="ContextualEntryGroupMenuItemStyle" TargetType="{x:Type acs:AdvancedMenuItem}" BasedOn="{StaticResource {x:Type acs:AdvancedMenuItem}}">
        <Setter Property="Header"    Value="{Binding Header, Mode=OneWay}"/>
        <Setter Property="ToolTip"    Value="{Binding ToolTip, Mode=OneWay}"/>
        <Setter Property="ItemsSource" Value="{Binding Children, Mode=OneTime}"/>
    </Style>

    <!-- d:DataContext="{d:DesignInstance t:ShortcutCommandContextEntry}" | Dammit visual studio why won't you accept d:DataContext on styles :'( -->
    <Style x:Key="ContextualEntryShortcutCommandMenuItemStyle" TargetType="{x:Type acs:AdvancedShortcutMenuItem}" BasedOn="{StaticResource {x:Type acs:AdvancedMenuItem}}">
        <Setter Property="ShortcutIds" Value="{Binding ShortcutIds, Mode=OneTime}"/>
        <Setter Property="Command" Value="{Binding Command, Mode=TwoWay}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter, Mode=TwoWay}"/>
        <Setter Property="ItemsSource" Value="{Binding Children, Mode=OneTime}"/>
    </Style>

    <acs:AdvancedMenuItemStyleSelector x:Key="AdvancedMenuItemContainerStyleSelector"
                                       x:Shared="True"
                                       SeparatorStyle="{StaticResource {x:Type Separator}}"
                                       GroupingMenuItemStyle="{StaticResource ContextualEntryGroupMenuItemStyle}"
                                       ShortcutCommandMenuItemStyle="{StaticResource ContextualEntryShortcutCommandMenuItemStyle}">
        <acs:AdvancedMenuItemStyleSelector.NonCheckableCommandMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContextualEntryCommandMenuItemStyle}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.NonCheckableCommandMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.CheckableCommandMenuItemStyle>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ContextualEntryCommandMenuItemStyle}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </acs:AdvancedMenuItemStyleSelector.CheckableCommandMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.NonCheckableActionMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource ContextualEntryActionMenuItemStyle}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.NonCheckableActionMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.CheckableActionMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedActionMenuItem}" BasedOn="{StaticResource ContextualEntryActionMenuItemStyle}">
                <Setter Property="IsCheckable" Value="True"/>
            </Style>
        </acs:AdvancedMenuItemStyleSelector.CheckableActionMenuItemStyle>
        <acs:AdvancedMenuItemStyleSelector.DefaultAdvancedMenuItemStyle>
            <Style TargetType="{x:Type acs:AdvancedMenuItem}" BasedOn="{StaticResource {x:Type acs:AdvancedMenuItem}}">
            </Style>
        </acs:AdvancedMenuItemStyleSelector.DefaultAdvancedMenuItemStyle>
    </acs:AdvancedMenuItemStyleSelector>
    <Style TargetType="{x:Type acs:AdvancedContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="UsesItemContainerTemplate" Value="False"/>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource AdvancedMenuItemContainerStyleSelector}"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
    </Style>
</ResourceDictionary>