MCNBTEditor/Shortcuts/Dialogs/KeyStrokeInputWindow.xaml

<views1:BaseDialog x:Class="MCNBTEditor.Shortcuts.Dialogs.KeyStrokeInputWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views1="clr-namespace:MCNBTEditor.Views"
            xmlns:dialogs1="clr-namespace:MCNBTEditor.Core.Views.Dialogs;assembly=MCNBTEditor.Core"
            xmlns:ap="clr-namespace:MCNBTEditor.Themes.Attached"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance dialogs1:BaseConfirmableDialogViewModel}"
            Title="Input a keystroke" Height="190" Width="300"
            Style="{DynamicResource CustomWindowStyle}"
            WindowStartupLocation="CenterOwner"
            WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Padding="2" Text="Press any key combination in here:"/>
        <TextBox x:Name="InputBox" Text="Input" KeyDown="InputBox_KeyDown" Padding="5" VerticalContentAlignment="Center" Margin="10,35,10,64" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" ap:CornerHelper.CornerRadius="2" Content="OK" Margin="0,0,87,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" ap:CornerHelper.CornerRadius="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}"/>
        <RadioButton Checked="OnRadioButtonCheckChanged" Unchecked="OnRadioButtonCheckChanged" IsChecked="True" Content="Is key down" HorizontalAlignment="Left" Margin="10,0,0,43" VerticalAlignment="Bottom"/>
        <RadioButton Checked="OnRadioButtonCheckChanged" Unchecked="OnRadioButtonCheckChanged" IsChecked="False" x:Name="IsKeyReleaseCheckBox" Content="Is key up" HorizontalAlignment="Left" Margin="97,0,0,43" VerticalAlignment="Bottom"/>
    </Grid>
</views1:BaseDialog>
