MCNBTEditor/DemoTheme.xaml

<Window x:Class="MCNBTEditor.DemoTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNBTEditor"
        mc:Ignorable="d"
        Title="DemoTheme" Height="450" Width="800" Background="{DynamicResource AREghZyBrush.Control.Tone1.Background.Static}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBoxItem Content="LBI1"/>
            <ListBoxItem Content="LBI2"/>
            <ListBoxItem Content="LBI3"/>
        </ListBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Width="100">
                    <Button Content="Btn1" Margin="0,0,0,3"/>
                    <Button Content="Btn2" Margin="0,0,0,3"/>
                    <Button Content="Btn3"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="a___"/>
                    <CheckBox Content="b___" IsChecked="True"/>
                    <CheckBox Content="c___" IsChecked="{x:Null}" Width="50"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton Content="a___" Height="16"/>
                    <RadioButton Content="b___" IsChecked="True" Height="16"/>
                    <RadioButton Content="c___" IsChecked="{x:Null}" Width="46" Height="16"/>
                </StackPanel>
                <TreeView Width="204">
                    <TreeViewItem Header="Item1">
                        <TreeViewItem Header="Item2">
                            <TreeViewItem Header="item3"/>
                            <TreeViewItem Header="item4"/>
                            <TreeViewItem Header="item5"/>
                        </TreeViewItem>
                        <TreeViewItem Header="item6"/>
                        <TreeViewItem Header="item7">
                            <TreeViewItem Header="item8"/>
                            <TreeViewItem Header="item9"/>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="item10"/>
                    <TreeViewItem Header="item11"/>
                </TreeView>
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBox Text="OK!" Height="100" VerticalAlignment="Top" AcceptsReturn="True">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="ok"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <ScrollViewer Margin="0,100,0,0" HorizontalScrollBarVisibility="Visible">
                    <StackPanel>
                        <Separator/>
                        <Slider Minimum="0" Maximum="100" Value="25" TickFrequency="5" TickPlacement="TopLeft" IsMoveToPointEnabled="True"/>
                        <Separator/>
                        <Slider Minimum="0" Maximum="100"  Value="10" TickFrequency="5" TickPlacement="Both" IsMoveToPointEnabled="True"/>
                        <Separator/>
                        <Slider Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsMoveToPointEnabled="True"/>
                        <Separator/>
                        <Slider Minimum="0" Maximum="100"  Value="40" IsMoveToPointEnabled="True"/>
                        <Separator/>
                        <TabControl Height="100">
                            <TabItem Header="Item1"/>
                            <TabItem Header="Item2"/>
                            <TabItem Header="Item3"/>
                            <TabItem Header="Item4"/>
                            <TabItem Header="Item5"/>
                            <TabItem Header="Item6"/>
                            <TabItem Header="Item7"/>
                            <TabItem Header="Item8"/>
                            <TabItem Header="Item9"/>
                            <TabItem Header="Item10"/>
                            <TabItem Header="Item11"/>
                            <TabItem Header="Item12"/>
                            <TabItem Header="Item13"/>
                            <TabItem Header="Item14"/>
                            <TabItem Header="Item15"/>
                            <TabItem Header="Item16"/>
                        </TabControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
