MCNBTEditor/Views/NBT/Selector/ListSelectorWindow.xaml

<views:BaseDialog x:Class="MCNBTEditor.Views.NBT.Selector.ListSelectorWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:MCNBTEditor.Views.NBT.Selector"
            xmlns:views="clr-namespace:MCNBTEditor.Views" 
            xmlns:converters="clr-namespace:MCNBTEditor.Converters" 
            xmlns:c="clr-namespace:MCNBTEditor.Controls"
            xmlns:acs="clr-namespace:MCNBTEditor.AdvancedContextService"
            xmlns:ap="clr-namespace:MCNBTEditor.Controls"
            xmlns:apc="clr-namespace:MCNBTEditor.Themes.Attached"
            mc:Ignorable="d"
            Title="{Binding Title}" Height="350" Width="420"
            Style="{DynamicResource CustomWindowStyle}"
            WindowStartupLocation="CenterOwner"
            WindowStyle="ToolWindow" ResizeMode="NoResize"
            Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}"
            d:DataContext="{d:DesignInstance local:ItemSelectorViewModel}"
            CanCloseWithEnterKey="True"
            CanCloseWithEscapeKey="True">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisConverter" NullValue="Collapsed" NonNullValue="Visible"/>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,44">
            <TextBlock Text="{Binding Message}" DockPanel.Dock="Top" Padding="12,8" 
                       Visibility="{Binding Message, Converter={StaticResource NullToVisConverter}}"
                       TextWrapping="Wrap" FontSize="16"/>
            <c:ExtendedListBox ItemsSource="{Binding Items, Mode=OneTime}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                               Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" BorderThickness="0,1,0,1"
                               SelectionMode="Single" acs:AdvancedContextMenu.IsMenuEnabled="False">
                
            </c:ExtendedListBox>
        </DockPanel>
        <Button Command="{Binding ConfirmCommand, Mode=OneTime}" apc:CornerHelper.CornerRadius="2" Content="Select item" Margin="0,0,87,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="85" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}"/>
        <Button Command="{Binding CancelCommand, Mode=OneTime}" apc:CornerHelper.CornerRadius="2" Content="Cancel" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="72" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}"/>
    </Grid>
</views:BaseDialog>
