MCNBTEditor/Views/NBT/Finding/NBTFindingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="clr-namespace:MCNBTEditor.Views.NBT.Finding"
                    xmlns:acs="clr-namespace:MCNBTEditor.AdvancedContextService"
                    xmlns:ap="clr-namespace:MCNBTEditor.Controls.Helpers"
                    xmlns:ui="clr-namespace:MCNBTEditor.NBT.UI">
    <ui:NBTToPathConverter x:Key="NBTPathConverter"/>
    <f:InlinesTagNameValueConverter x:Key="InlinesTagNameValueConverter"/>
    <f:InlinesTagNameArrayConverter x:Key="InlinesTagNameArrayConverter"/>
    <DataTemplate x:Key="FindTemplateCompoundTemplate" DataType="{x:Type f:NBTMatchResult}">
        <DockPanel Height="18" acs:AdvancedContextMenu.ContextProvider="{Binding}">
            <TextBlock Text="{Binding NBT, Converter={StaticResource NBTPathConverter}}" DockPanel.Dock="Right" FontStyle="Italic"/>
            <Image x:Name="Img" Width="16" Height="16"/>
            <TextBlock Margin="4 0 0 0" FontFamily="Consolas">
                <ap:TextBlockHelper.BindableInlines>
                    <MultiBinding Converter="{StaticResource InlinesTagNameValueConverter}">
                        <Binding Path="NBT" Mode="OneTime"/>
                        <Binding Path="PrimitiveOrArrayFoundValue" Mode="OneTime"/>
                        <Binding Path="NameMatches" Mode="OneTime"/>
                        <Binding Path="ValueMatches" Mode="OneTime"/>
                    </MultiBinding>
                </ap:TextBlockHelper.BindableInlines>
            </TextBlock>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding NBT.IsEmpty}" Value="True">
                <Setter TargetName="Img" Property="Source" Value="/MCNBTEditor;component/Resources/Icons/icons8-empty-box-48.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding NBT.IsEmpty}" Value="False">
                <Setter TargetName="Img" Property="Source" Value="/MCNBTEditor;component/Resources/Icons/icons8-closed-box-48.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="FindTemplateListTemplate" DataType="{x:Type f:NBTMatchResult}">
        <DockPanel Height="18" acs:AdvancedContextMenu.ContextProvider="{Binding}">
            <TextBlock Text="{Binding NBT, Converter={StaticResource NBTPathConverter}}" DockPanel.Dock="Right" FontStyle="Italic"/>
            <Image Width="16" Height="16" Source="/MCNBTEditor;component/Resources/Icons/icons8-bulleted-list-48.png"/>
            <TextBlock Margin="4 0 0 0" FontFamily="Consolas">
                <ap:TextBlockHelper.BindableInlines>
                    <MultiBinding Converter="{StaticResource InlinesTagNameValueConverter}">
                        <Binding Path="NBT" Mode="OneTime"/>
                        <Binding Path="PrimitiveOrArrayFoundValue" Mode="OneTime"/>
                        <Binding Path="NameMatches" Mode="OneTime"/>
                        <Binding Path="ValueMatches" Mode="OneTime"/>
                    </MultiBinding>
                </ap:TextBlockHelper.BindableInlines>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="FindTemplateArrayTemplate" DataType="{x:Type f:NBTMatchResult}">
        <DockPanel Height="18" acs:AdvancedContextMenu.ContextProvider="{Binding}">
            <TextBlock Text="{Binding NBT, Converter={StaticResource NBTPathConverter}}" DockPanel.Dock="Right" FontStyle="Italic"/>
            <Image Source="{Binding NBT.TagType, Converter={StaticResource TagIconConverter}}" Width="16" Height="16"/>
            <TextBlock Margin="4 0 0 0" FontFamily="Consolas">
                <ap:TextBlockHelper.BindableInlines>
                    <MultiBinding Converter="{StaticResource InlinesTagNameArrayConverter}">
                        <Binding Path="NBT" Mode="OneTime"/>
                        <Binding Path="NameMatches" Mode="OneTime"/>
                    </MultiBinding>
                </ap:TextBlockHelper.BindableInlines>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="FindTemplatePrimitive" DataType="{x:Type f:NBTMatchResult}">
        <DockPanel Height="18" acs:AdvancedContextMenu.ContextProvider="{Binding}">
            <TextBlock Text="{Binding NBT, Converter={StaticResource NBTPathConverter}}" DockPanel.Dock="Right" FontStyle="Italic"/>
            <Image Source="{Binding NBT.TagType, Converter={StaticResource TagIconConverter}}" Width="16" Height="16"/>
            <TextBlock Margin="4 0 0 0" FontFamily="Consolas">
                <ap:TextBlockHelper.BindableInlines>
                    <MultiBinding Converter="{StaticResource InlinesTagNameValueConverter}">
                        <Binding Path="NBT" Mode="OneTime"/>
                        <Binding Path="PrimitiveOrArrayFoundValue" Mode="OneTime"/>
                        <Binding Path="NameMatches" Mode="OneTime"/>
                        <Binding Path="ValueMatches" Mode="OneTime"/>
                    </MultiBinding>
                </ap:TextBlockHelper.BindableInlines>
            </TextBlock>
        </DockPanel>
    </DataTemplate>

    <f:FindResultTemplateSelector x:Key="FindResultSelector">
        <f:FindResultTemplateSelector.CompoundNBTTemplate>
            <StaticResource ResourceKey="FindTemplateCompoundTemplate"/>
        </f:FindResultTemplateSelector.CompoundNBTTemplate>
        <f:FindResultTemplateSelector.ListNBTTemplate>
            <StaticResource ResourceKey="FindTemplateListTemplate"/>
        </f:FindResultTemplateSelector.ListNBTTemplate>
        <f:FindResultTemplateSelector.ArrayNBTTemplate>
            <StaticResource ResourceKey="FindTemplateArrayTemplate"/>
        </f:FindResultTemplateSelector.ArrayNBTTemplate>
        <f:FindResultTemplateSelector.PrimitiveNBTTemplate>
            <StaticResource ResourceKey="FindTemplatePrimitive"/>
        </f:FindResultTemplateSelector.PrimitiveNBTTemplate>
    </f:FindResultTemplateSelector>
</ResourceDictionary>