MCNBTEditor/Views/Message/MessageWindow.xaml

<views:BaseDialog x:Class="MCNBTEditor.Views.Message.MessageWindow"
        xmlns:views="clr-namespace:MCNBTEditor.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCNBTEditor.Views.Message"
        xmlns:message="clr-namespace:MCNBTEditor.Core.Views.Dialogs.Message;assembly=MCNBTEditor.Core"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance message:MessageDialog}"
        Title="{Binding Caption}"
        Height="266.667" Width="518"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource CustomWindowStyleEx}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Buttons, Mode=OneTime}" VerticalContentAlignment="Stretch" Height="23" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=ActualHeight}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Padding="10,0" MinWidth="75" Margin="0,0,5,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</views:BaseDialog>
