MCNBTEditor/Views/Main/MainWindow.xaml

<views:BaseWindow x:Class="MCNBTEditor.Views.Main.MainWindow"
                  xmlns:views="clr-namespace:MCNBTEditor.Views"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:c="clr-namespace:MCNBTEditor.Controls"
                  xmlns:local="clr-namespace:MCNBTEditor.Views.Main"
                  xmlns:converters="clr-namespace:MCNBTEditor.Converters"
                  xmlns:fg="clr-namespace:MCNBTEditor.Shortcuts"
                  xmlns:h="clr-namespace:MCNBTEditor.Controls.Helpers"
                  xmlns:ui="clr-namespace:MCNBTEditor.NBT.UI"
                  xmlns:acs="clr-namespace:MCNBTEditor.AdvancedContextService"
                  xmlns:contextual="clr-namespace:MCNBTEditor.ContextMenus"
                  mc:Ignorable="d"
                  Title="MainWindow" Height="500" Width="800"
                  d:DataContext="{d:DesignInstance local:MainViewModel}"
                  BorderBrush="DodgerBlue"
                  fg:UIFocusGroup.IsGlobalShortcutFocusTarget="True"
                  fg:UIFocusGroup.FocusGroupPath="Application/EditorView"
                  CanCloseWithEscapeKey="False"
                  Style="{DynamicResource CustomWindowStyleEx}" 
                  Background="{DynamicResource AREghZyBrush.Tone4.Background.Static}"
                  TitlebarBrush="{DynamicResource AREghZyBrush.Tone4.Background.Static}"
                  RenderOptions.EdgeMode="Unspecified">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibleOrCollapsed" TrueValue="Visible" FalseValue="Collapsed"/>
        <ui:ListFallbackSourceConverter x:Key="FallbackConverter"/>
    </Window.Resources>
    <DockPanel UseLayoutRounding="True">
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create DAT Object" Command="{Binding CreateDatFileCommand, Mode=OneTime}"/>
                <acs:AdvancedShortcutMenuItem Header="Open File" ShortcutId="Application/EditorView/OpenFile" Command="{Binding OpenFileCommand, Mode=OneTime}"/>
                <Separator/>
                <MenuItem IsCheckable="True" Header="Is Reading Compressed" IsChecked="{Binding IsCompressedDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Toggle this to switch between reading compressed and uncompressed NBT files (may be ignored for some files, e.g. region files)"/>
                <MenuItem IsCheckable="True" Header="Is Reading Big-Endian" IsChecked="{Binding IsBigEndianDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Toggle this to switch between reading binary data in the big-endian and little-endian format. By default, minecraft saves using big-endian because that's what java's DataInputStream and DataOutputStream appear to use"/>
                <MenuItem IsCheckable="True" Header="Auto-sort NBTTagCompound" IsChecked="{Binding SortTagCompoundByDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                <Separator/>
                <MenuItem Header="Settings..." Command="{Binding ShowSettingsCommand}"/>
                <MenuItem Header="Test">
                    <MenuItem IsCheckable="True" Header="Auto-sort NBTTagCompound" IsChecked="{Binding SortTagCompoundByDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                    <MenuItem IsCheckable="True" Header="Auto-sort NBTTagCompound" IsChecked="{Binding SortTagCompoundByDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                    <MenuItem IsCheckable="True" Header="Auto-sort NBTTagCompound" IsChecked="{Binding SortTagCompoundByDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                    <MenuItem IsCheckable="True" Header="Auto-sort NBTTagCompound" IsChecked="{Binding SortTagCompoundByDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                    <MenuItem Header="Auto-sort NBTTagCompound" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                    <MenuItem Header="Auto-sort NBTTagCompound" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                    <MenuItem Header="Test">
                        <MenuItem IsCheckable="True" Header="Auto-sort NBTTagCompound" IsChecked="{Binding SortTagCompoundByDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                        <MenuItem IsCheckable="True" Header="Auto-sort NBTTagCompound" IsChecked="{Binding SortTagCompoundByDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                        <MenuItem IsCheckable="True" Header="Auto-sort NBTTagCompound" IsChecked="{Binding SortTagCompoundByDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                        <MenuItem IsCheckable="True" Header="Auto-sort NBTTagCompound" IsChecked="{Binding SortTagCompoundByDefault, UpdateSourceTrigger=PropertyChanged}" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                        <MenuItem Header="Auto-sort NBTTagCompound" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                        <MenuItem Header="Auto-sort NBTTagCompound" ToolTip="Automatically sort compounds, because they are unsorted when minecraft saves them"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Soft Dark" Click="MenuItem_Click" Tag="0"/>
                <MenuItem Header="Deep Dark" Click="MenuItem_Click" Tag="1"/>
                <MenuItem Header="Dark And Red" Click="MenuItem_Click" Tag="3"/>
            </MenuItem>
        </Menu>
        <Border VerticalAlignment="Bottom" Height="23" DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AREghZyBrush.Tone5.Border.Static}">
            <DockPanel>
                <TextBlock Text="{Binding SelectedFilePathItem.FilePath}" DockPanel.Dock="Right" VerticalAlignment="Center" Padding="5,0"/>
                <Separator Style="{StaticResource VerticalSeparator}" DockPanel.Dock="Right" Background="{DynamicResource AREghZyBrush.Tone5.Border.Static}"/>
                <TextBlock x:Name="StatusBarTextBlock" VerticalAlignment="Center" Padding="5,0" ToolTip="The file path of the root item that owns the currently selected tree item"/>
            </DockPanel>
        </Border>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,0,6,0">
                <c:ExtendedTreeView BorderThickness="0,1,1,0"
                                    ItemsSource="{Binding Path=Root.Children, Mode=OneTime}"
                                    ItemTemplateSelector="{StaticResource ExtendedTreeItemSelector}"
                                    UseItemCommand="{Binding UseItemCommand, Mode=OneTime}"
                                    x:Name="MainTreeView"
                                    fg:UIFocusGroup.FocusGroupPath="Application/EditorView/NBTTag"
                                    Drop="MainTreeView_Drop" AllowDrop="True"
                                    ScrollViewer.CanContentScroll="True"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                    Background="{DynamicResource AREghZyBrush.Tone3.Background.Static}" 
                                    BorderBrush="{DynamicResource AREghZyBrush.Tone4.Border.Static}"
                                    acs:AdvancedContextMenu.ContextGenerator="{x:Static contextual:WPFTreeItemContextGenerator.Instance}"
                                    IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.Text="TheR" TextSearch.TextPath="Name"/>
                <TextBlock Text="Drop NBT files here, or CTRL+O to open a file"
                    TextAlignment="Center"
                    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Padding="10,0" TextWrapping="Wrap"
                    Visibility="{Binding Root.IsEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                </TextBlock>
            </Grid>
            <Border Grid.Column="1" BorderThickness="0,0,0,0" Grid.ColumnSpan="2" Margin="3,0,0,0">
                <Grid>
                    <Grid.Resources>
                        <ui:PathNavigationGeneratorConveter x:Key="PathNavigationGenerator" AcceptItemForPath="True"/>
                    </Grid.Resources>
                    <Border Height="22" VerticalAlignment="Top" BorderThickness="0,1,0,0" Background="{DynamicResource AREghZyBrush.Tone3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Tone4.Border.Static}">
                        <TextBlock FontFamily="Consolas" h:TextBlockHelper.BindableInlines="{Binding CurrentFolderItem, Converter={StaticResource PathNavigationGenerator}}" VerticalAlignment="Center" Padding="5,2"/>
                    </Border>
                    <c:ExtendedListBox x:Name="MainListBox" Margin="0,22,0,0"
                                       SelectedItem="{Binding PrimaryListSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                       UseItemCommand="{Binding UseItemCommand, Mode=OneTime}"
                                       BorderThickness="0 1 0 0"
                                       fg:UIFocusGroup.UsageID="List"
                                       fg:UIFocusGroup.FocusGroupPath="Application/EditorView/NBTTag"
                                       ScrollViewer.CanContentScroll="True"
                                       VirtualizingStackPanel.IsVirtualizing="True"
                                       VirtualizingStackPanel.VirtualizationMode="Recycling" Background="{DynamicResource AREghZyBrush.Tone2.Background.Static}"
                                       acs:AdvancedContextMenu.ContextGenerator="{x:Static contextual:WPFTreeItemContextGenerator.Instance}">
                        <ItemsControl.ItemsSource>
                            <MultiBinding Converter="{StaticResource FallbackConverter}">
                                <Binding Path="CurrentFolderItem.Children" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="Root.Children" Mode="OneTime"/>
                            </MultiBinding>
                        </ItemsControl.ItemsSource>
                    </c:ExtendedListBox>
                </Grid>
            </Border>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" BorderThickness="0,0,0,0" ResizeDirection="Columns" Margin="0,23,0,0"/>
        </Grid>
    </DockPanel>
</views:BaseWindow>
